{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/proxy"
        },
        {
            "source": "/((?!api).*)",
            "destination": "/index.html"
        }
    ]
}